# AppWd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yltx/appwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yltx/appwd/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yltx/appwd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/yltx/modulebase/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java
modulebase/src/main/res/layout/: toolbar_layout.xml
modulebase/src/main/res/values/: colors.xml
modulewd/: build.gradle
modulewd/src/main/: AndroidManifest.xml
modulewd/src/main/java/com/yltx/modulewd/: HomeFragment.java  MainActivity.java  MyFragment.java  UserCaStatus.java
modulewd/src/main/java/com/yltx/modulewd/borrow/detail/: BorrowDetailActivity.java  DetailStatus.java
modulewd/src/main/java/com/yltx/modulewd/borrow/lsit/: ListActivity.java  ListFragment.java  Record.java  SectionAdapter.java
modulewd/src/main/res/drawable/: cb_list.xml
modulewd/src/main/res/layout/: activity_borrow_detail.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  rv_list_item.xml
modulewd/src/main/res/values/: colors.xml  styles.xml
modulewd/src/test/java/com/yltx/modulewd/: ExampleUnitTest.java
